FROM python:3.10.13-slim-bullseye

ARG DEBIAN_FRONTEND=noninteractive

RUN adduser --disabled-password --gecos '' relik-user
USER relik-user
ENV PATH=${PATH}:/home/relik-user/.local/bin

# Set the working directory
COPY --chown=relik-user:relik-user . /home/relik-user/relik
WORKDIR /home/relik-user/relik

RUN pip install --upgrade --no-cache-dir .[serve,ray] -c constraints.cpu.txt \
    && chmod +x scripts/docker/start.sh

EXPOSE 8000

ENTRYPOINT ["scripts/docker/start.sh"]

# FROM mambaorg/micromamba:bullseye-slim

# ARG DEBIAN_FRONTEND=noninteractive
# ARG MAMBA_DOCKERFILE_ACTIVATE=1

# # Set the working directory
# COPY --chown=mambauser:mambauser . /home/mambauser/relik
# WORKDIR /home/mambauser/relik

# RUN micromamba install -y -n base python==3.10 pytorch==2.1.0 cpuonly -c pytorch -c conda-forge \
#     && which pip \
#     && pip install --upgrade --no-cache-dir .[serve,ray] \
#     && micromamba clean --all --yes \
#     && chmod +x scripts/docker/start.sh

# EXPOSE 8000

# ENTRYPOINT ["scripts/docker/start.sh"]
